dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	section.section-wrap
		span.broccoli.center
		h3.section-title.mb80 Who & Why
		p.about-content.center.mb120 The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.
	section.section-wrap_grey
		section.section-wrap
				.feature
					span.feature-clock
					span.feature-header An Wow Feature
					p.feature-content The gentlemen who rented the room would sometimes take their evening meal at home in the living.
				.feature
					span.feature-vector
					span.feature-header A Beautiful Feature
					p.feature-content The gentlemen who rented the room would sometimes take their evening meal at home in the living.
				.feature
					span.feature-tructor
					span.feature-header An Amazing Feature
					p.feature-content The gentlemen who rented the room would sometimes take their evening meal at home in the living.
	section.section-wrap.pt115.pb140
		h3.section-title.mb50 Featured articles
		p.section-article.mb110 The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
		section.featured-slider.mt110
			.featured-slider_prev
			.featured-slider_next
			ul.bxslider
				li.featured
					.featured_active
					span.featured-title comic
					p.featured-content A million ways to die in the wild wild wild west
					.featured-author
						img(src="static/img/content/author1.png")
						span.featured-author_name jimmy jefferson
						span.featured-author_date 21/08/2013
				li.featured
					.featured_active
					span.featured-title lifestyle
					p.featured-content The most comfortable chair comes with no backpain
					.featured-author
						img(src="static/img/content/author2.png")
						span.featured-author_name Gail Gutierrez
						span.featured-author_date 21/08/2013
				li.featured
					.featured_active
					span.featured-title travel
					p.featured-content Journey to the center of the earth with jefferson
					.featured-author
						img(src="static/img/content/author3.png")
						span.featured-author_name mason johnston
						span.featured-author_date 21/08/2013
				li.featured
					.featured_active
					span.featured-title comic
					p.featured-content A million ways to die in the wild wild wild west
					.featured-author
						img(src="static/img/content/author1.png")
						span.featured-author_name jimmy jefferson
						span.featured-author_date 21/08/2013
	section.section-wrap_grey.pb115
		section.section-wrap.pt70
			h3.section-title.mb70 Clients
			.clients-slider
				.clients-slider_prev
				.clients-slider_next
				ul.clients-bxslider
					li
						img(src="static/img/content/client1.png")
					li
						img(src="static/img/content/client2.png")
					li
						img(src="static/img/content/client3.png")
					li
						img(src="static/img/content/client4.png")
					li
						img(src="static/img/content/client5.png")
					li
						img(src="static/img/content/client6.png")
					li
						img(src="static/img/content/client1.png")
					li
						img(src="static/img/content/client2.png")
					li
						img(src="static/img/content/client3.png")
					li
						img(src="static/img/content/client4.png")
					li
						img(src="static/img/content/client5.png")
					li
						img(src="static/img/content/client6.png")
	section.section-wrap.pt115.pb120
		h3.section-title.mb50 Portfolio & Screenshots
		p.section-article The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
		.section-divider
	section.portfolio.pb30
		nav.portfolio-menu.mb50
			ul
				li.portfolio-menu_item
					a(data-filter="art")(href = "javascript:void(0);") Art
				li.portfolio-menu_item
					a(data-filter="mystery")(href = "javascript:void(0);") Mystery
				li.portfolio-menu_item
					a(data-filter="illusion")(href = "javascript:void(0);") Illusion
				li.portfolio-menu_item
					a(data-filter="travel")(href = "javascript:void(0);") Travel
				li.portfolio-menu_item
					a(data-filter="paintings")(href = "javascript:void(0);") Paintings
		.portfolio-slider.porfolio-mixitup
			ul.porfolio-bxslider
					li.mix.art
						img(src="static/img/content/portfolio1.jpg")

					li.mix.mystery.art
						img(src="static/img/content/portfolio2.jpg")

					li.mix.illusion
						img(src="static/img/content/portfolio3.jpg")

					li.mix.paintings.art
						img(src="static/img/content/portfolio4.jpg")
					li.mix.art
						img(src="static/img/content/portfolio1.jpg")

					li.mix.mystery.art
						img(src="static/img/content/portfolio2.jpg")

					li.mix.illusion
						img(src="static/img/content/portfolio3.jpg")

					li.mix.travel.art
						img(src="static/img/content/portfolio4.jpg")
	section.section-wrap_black
		.quotes.pt80.pb70
			span.quotes-icon
			p Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.
			span.quotes-author Denis Waitley
	section.section-wrap.pt115.pb140
		h3.section-title.mb60 Team Members
		p.section-article.pb100 The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the
		.staff-wrap
			ul.staff-member
				li
					span.staff-photo.staff-photo1
					span.staff-name James Philly
					span.staff-position Lead Developer
				li
					span.staff-photo.staff-photo2
					span.staff-name Cactus Jack
					span.staff-position 3D Model Designer
				li
					span.staff-photo.staff-photo3
					span.staff-name Jack Sparrow
					span.staff-position Master of All Trade
				li
					span.staff-photo.staff-photo4
					span.staff-name Yaga Squarehead
					span.staff-position Manages Money
	section.projects-wrap
		span.projects-title Facts & Numbers
		.projects-details
			ul.projects-details-list
				li
					span.projects-number 110
					span.projects-divider
					span.projects-description successful projects

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <section class="header-wrapper">
        <header class="header-main">
          <nav class="header-top"><span class="main-logo">unicorn</span>
            <ul class="main-nav">
              <li><a href="javascript:void(0);">home</a></li>
              <li><a href="javascript:void(0);">about</a></li>
              <li><a href="javascript:void(0);">stories</a></li>
              <li><a href="javascript:void(0);">hello</a></li>
              <li><a href="javascript:void(0);"></a></li>
            </ul>
          </nav>
          <section class="header-content"><span class="header-title">storyteller</span><span class="header-title_underline"></span>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found<br/> himself transformed in his bed into a horrible vermin. He lay on his <br/>armour-like back, and if he lifted his head a little he could see his brown<br/>belly, slightly domed and divided by arches into stiff sections.</p><a href="javascript:void(0);">read the rest</a>
          </section>
        </header>
      </section>
      <section class="section-wrap"><span class="broccoli center"></span>
        <h3 class="section-title mb80">Who & Why</h3>
        <p class="about-content center mb120">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the evening. But Gregor found it easy to give up having the door open, he had, after all, often failed to make use of it when it was open and, without the family having noticed it, lain in his room in its darkest corner. One time, though, the charwoman left the door.</p>
      </section>
      <section class="section-wrap_grey">
        <section class="section-wrap">
          <div class="feature"><span class="feature-clock"></span><span class="feature-header">An Wow Feature</span>
            <p class="feature-content">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="feature"><span class="feature-vector"></span><span class="feature-header">A Beautiful Feature</span>
            <p class="feature-content">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
          <div class="feature"><span class="feature-tructor"></span><span class="feature-header">An Amazing Feature</span>
            <p class="feature-content">The gentlemen who rented the room would sometimes take their evening meal at home in the living.</p>
          </div>
        </section>
      </section>
      <section class="section-wrap pt115 pb140">
        <h3 class="section-title mb50">Featured articles</h3>
        <p class="section-article mb110">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        <section class="featured-slider mt110">
          <div class="featured-slider_prev"></div>
          <div class="featured-slider_next"></div>
          <ul class="bxslider">
            <li class="featured">
              <div class="featured_active"></div><span class="featured-title">comic</span>
              <p class="featured-content">A million ways to die in the wild wild wild west</p>
              <div class="featured-author"><img src="static/img/content/author1.png"><span class="featured-author_name">jimmy jefferson</span><span class="featured-author_date">21/08/2013</span></div>
            </li>
            <li class="featured">
              <div class="featured_active"></div><span class="featured-title">lifestyle</span>
              <p class="featured-content">The most comfortable chair comes with no backpain</p>
              <div class="featured-author"><img src="static/img/content/author2.png"><span class="featured-author_name">Gail Gutierrez</span><span class="featured-author_date">21/08/2013</span></div>
            </li>
            <li class="featured">
              <div class="featured_active"></div><span class="featured-title">travel</span>
              <p class="featured-content">Journey to the center of the earth with jefferson</p>
              <div class="featured-author"><img src="static/img/content/author3.png"><span class="featured-author_name">mason johnston</span><span class="featured-author_date">21/08/2013</span></div>
            </li>
            <li class="featured">
              <div class="featured_active"></div><span class="featured-title">comic</span>
              <p class="featured-content">A million ways to die in the wild wild wild west</p>
              <div class="featured-author"><img src="static/img/content/author1.png"><span class="featured-author_name">jimmy jefferson</span><span class="featured-author_date">21/08/2013</span></div>
            </li>
          </ul>
        </section>
      </section>
      <section class="section-wrap_grey pb115">
        <section class="section-wrap pt70">
          <h3 class="section-title mb70">Clients</h3>
          <div class="clients-slider">
            <div class="clients-slider_prev"></div>
            <div class="clients-slider_next"></div>
            <ul class="clients-bxslider">
              <li><img src="static/img/content/client1.png"></li>
              <li><img src="static/img/content/client2.png"></li>
              <li><img src="static/img/content/client3.png"></li>
              <li><img src="static/img/content/client4.png"></li>
              <li><img src="static/img/content/client5.png"></li>
              <li><img src="static/img/content/client6.png"></li>
              <li><img src="static/img/content/client1.png"></li>
              <li><img src="static/img/content/client2.png"></li>
              <li><img src="static/img/content/client3.png"></li>
              <li><img src="static/img/content/client4.png"></li>
              <li><img src="static/img/content/client5.png"></li>
              <li><img src="static/img/content/client6.png"></li>
            </ul>
          </div>
        </section>
      </section>
      <section class="section-wrap pt115 pb120">
        <h3 class="section-title mb50">Portfolio & Screenshots</h3>
        <p class="section-article">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        <div class="section-divider"></div>
      </section>
      <section class="portfolio pb30">
        <nav class="portfolio-menu mb50">
          <ul>
            <li class="portfolio-menu_item"><a data-filter="art" href="javascript:void(0);">Art</a></li>
            <li class="portfolio-menu_item"><a data-filter="mystery" href="javascript:void(0);">Mystery</a></li>
            <li class="portfolio-menu_item"><a data-filter="illusion" href="javascript:void(0);">Illusion</a></li>
            <li class="portfolio-menu_item"><a data-filter="travel" href="javascript:void(0);">Travel</a></li>
            <li class="portfolio-menu_item"><a data-filter="paintings" href="javascript:void(0);">Paintings</a></li>
          </ul>
        </nav>
        <div class="portfolio-slider porfolio-mixitup">
          <ul class="porfolio-bxslider">
            <li class="mix art"><img src="static/img/content/portfolio1.jpg"></li>
            <li class="mix mystery art"><img src="static/img/content/portfolio2.jpg"></li>
            <li class="mix illusion"><img src="static/img/content/portfolio3.jpg"></li>
            <li class="mix paintings art"><img src="static/img/content/portfolio4.jpg"></li>
            <li class="mix art"><img src="static/img/content/portfolio1.jpg"></li>
            <li class="mix mystery art"><img src="static/img/content/portfolio2.jpg"></li>
            <li class="mix illusion"><img src="static/img/content/portfolio3.jpg"></li>
            <li class="mix travel art"><img src="static/img/content/portfolio4.jpg"></li>
          </ul>
        </div>
      </section>
      <section class="section-wrap_black">
        <div class="quotes pt80 pb70"><span class="quotes-icon"></span>
          <p>Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.</p><span class="quotes-author">Denis Waitley</span>
        </div>
      </section>
      <section class="section-wrap pt115 pb140">
        <h3 class="section-title mb60">Team Members</h3>
        <p class="section-article pb100">The gentlemen who rented the room would sometimes take their evening meal at home in the living room that was used by everyone, and so the door to this room was often kept closed in the</p>
        <div class="staff-wrap">
          <ul class="staff-member">
            <li><span class="staff-photo staff-photo1"></span><span class="staff-name">James Philly</span><span class="staff-position">Lead Developer</span></li>
            <li><span class="staff-photo staff-photo2"></span><span class="staff-name">Cactus Jack</span><span class="staff-position">3D Model Designer</span></li>
            <li><span class="staff-photo staff-photo3"></span><span class="staff-name">Jack Sparrow</span><span class="staff-position">Master of All Trade</span></li>
            <li><span class="staff-photo staff-photo4"></span><span class="staff-name">Yaga Squarehead</span><span class="staff-position">Manages Money</span></li>
          </ul>
        </div>
      </section>
      <section class="projects-wrap"><span class="projects-title">Facts & Numbers</span>
        <div class="projects-details">
          <ul class="projects-details-list">
            <li><span class="projects-number">110</span><span class="projects-divider"></span><span class="projects-description">successful projects</span></li>
          </ul>
        </div>
      </section>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
